#password path for Windows
#passPath=C:/opt/ZFMerchantPasswordKey/password.txt
#password path for Linux
passPath=/opt/ZFMerchantPasswordKey/password.txt

#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
uploadPictureTempsPath=uploadFiles/tmp/

#\u6a21\u677f\u4e0b\u8f7d\u8def\u5f84
downloadAdminFileModelTemplatePath=uploadFiles/adminTemplate/

#\u5546\u6237\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
uploadMerchantFilePath=uploadFiles/uploadMerchantFilePath/

#\u627e\u56de\u5bc6\u7801\u90ae\u7bb1\u94fe\u63a5\u5730\u5740
#sendEmailFindServicsePath=http://localhost:8080/ZFMerchant/#/findpassEmail
sendEmailFindServicsePath=http://121.40.84.2:8080/ZFMerchant/#/findpassEmail

#\u6ce8\u518c\u90ae\u7bb1\u94fe\u63a5\u5730\u5740
#sendEmailRegisterServicsePath=http://localhost:8080/ZFMerchant/#/register
sendEmailRegisterServicsePath=http://121.40.84.2:8080/ZFMerchant/#/register

#app\u7248\u672c\u8def\u5f84 path for Windows
#appVersionPath=C:/opt/appVersion/appVersion.txt
#app\u7248\u672c\u8def\u5f84 path for Linux
appVersionPath=/opt/appVersion/appVersion.txt
