#password path for Windows
#passPath=C:/opt/ZFMerchantPasswordKey/password.txt
#password path for Linux
passPath=/opt/ZFMerchantPasswordKey/password.txt

#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
uploadPictureTempsPath=uploadFiles/tmp/

#\u6a21\u677f\u4e0b\u8f7d\u8def\u5f84
downloadAdminFileModelTemplatePath=uploadFiles/adminTemplate/

#\u5546\u6237\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
uploadMerchantFilePath=uploadFiles/uploadMerchantFilePath/



#app\u7248\u672c\u8def\u5f84 path for Windows
#appVersionPath=C:/opt/appVersion/appVersion.txt
#app\u7248\u672c\u8def\u5f84 path for Linux
appVersionPath=/opt/appVersion/appVersion.txt

#\u8df3\u8f6c\u4ee3\u7406\u5546\u767b\u9646\u9875\u9762\u8def\u5f84
#goToAgentPath = http://121.40.84.2:28080/ZFAgent
goToAgentPath = http://121.40.64.167:9090/#/login

goToAgentPath1 = http://121.40.64.167:9090/

#pos
sysPosPath=image/sys/pos/
#factory 
sysFactoryPath=image/sys/factory/
#\u8f6e\u64ad\u56fe
sysShufflingfigurePath=image/sys/shufflingfigure/
#\u6d3b\u52a8
sysActivePath=image/sys/active/
#\u7ec8\u7aef
userTerminal=image/user/terminal/
#\u5546\u6237
userMerchant=image/user/merchant/
#\u4ee3\u7406\u5546
agent=image/agent/
#\u4ee3\u7406\u5546\u9ed8\u8ba4
agentTemp=image/agent/temp/
#\u652f\u4ed8\u901a\u9053
sysFilePaychannel=file/sys/paychannel/
#\u7ec8\u7aef
sysFileTerminal=file/user/terminal/

#\u540c\u6b65\u72b6\u6001
syncStatus=api/service/status/sync
#\u7ed3\u7b97\u94f6\u884c\u5217\u8868
bankList=api/service/banks/query
#\u7528\u4e8e\u94f6\u8054\u52a0\u8f7d\u521d\u59cb\u5316\u6587\u4ef6  test demo pcuser production
environment=production

#\u4e0a\u4f20\u56fe\u7247\u652f\u6301\u683c\u5f0f
pictureHZList=jpg,JPG,png,PNG,jpeg,JPEG
