#password path for Windows
#passPath=C:/opt/ZFMerchantPasswordKey/password.txt
#password path for Linux
passPath=/opt/ZFMerchantPasswordKey/password.txt

#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
uploadPictureTempsPath=uploadFiles/tmp/

#\u6a21\u677f\u4e0b\u8f7d\u8def\u5f84
downloadAdminExeclTemplatePath=uploadFiles/adminTemplate/
