#Driver
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://ebank007.mysql.rds.aliyuncs.com:3306/zhangfu?characterEncoding=UTF-8
jdbc.zhangfu.user=zhangfu
jdbc.zhangfu.password=zhangfu123

#jdbc.trades
jdbc.trades.url=jdbc:mysql://ebank007.mysql.rds.aliyuncs.com:3306/trades?characterEncoding=UTF-8
jdbc.trades.user=zhangfu
jdbc.trades.password=zhangfu123

#url
url.login=/login

#timimg\u8DEF\u5F84
timingPath=http://121.40.84.2:9090/ZFTiming/

#\u6587\u4EF6\u8DEF\u5F84
filePath=http://121.40.84.2:8888/

#\u627E\u56DE\u5BC6\u7801\u90AE\u7BB1\u94FE\u63A5\u5730\u5740
sendEmailFindServicsePath=http://121.40.84.2:8080/ZFMerchant/#/findpassEmail

#\u6CE8\u518C\u90AE\u7BB1\u94FE\u63A5\u5730\u5740
sendEmailRegisterServicsePath=http://121.40.84.2:8080/ZFMerchant/#/register

#\u8DF3\u8F6C\u4EE3\u7406\u5546\u767B\u9646\u9875\u9762\u8DEF\u5F84
#goToAgentPath = http://121.40.84.2:28080/ZFAgent
goToAgentPath = http://121.40.64.167:9090/#/login

goToAgentPath1 = http://121.40.64.167:9090/

#\u57DF\u540D
app_domain=http://121.40.84.2:8080/ZFMerchant/
